package util

import "github.com/aws/aws-sdk-go-v2/service/configservice"

var ResourceTypes = []configservice.ResourceType{
	configservice.ResourceTypeAwsEc2CustomerGateway,
	configservice.ResourceTypeAwsEc2Eip,
	configservice.ResourceTypeAwsEc2Host,
	configservice.ResourceTypeAwsEc2Instance,
	configservice.ResourceTypeAwsEc2InternetGateway,
	configservice.ResourceTypeAwsEc2NetworkAcl,
	configservice.ResourceTypeAwsEc2NetworkInterface,
	configservice.ResourceTypeAwsEc2RouteTable,
	configservice.ResourceTypeAwsEc2SecurityGroup,
	configservice.ResourceTypeAwsEc2Subnet,
	configservice.ResourceTypeAwsCloudTrailTrail,
	configservice.ResourceTypeAwsEc2Volume,
	configservice.ResourceTypeAwsEc2Vpc,
	configservice.ResourceTypeAwsEc2Vpnconnection,
	configservice.ResourceTypeAwsEc2Vpngateway,
	configservice.ResourceTypeAwsEc2RegisteredHainstance,
	configservice.ResourceTypeAwsEc2NatGateway,
	configservice.ResourceTypeAwsEc2EgressOnlyInternetGateway,
	configservice.ResourceTypeAwsEc2Vpcendpoint,
	configservice.ResourceTypeAwsEc2VpcendpointService,
	configservice.ResourceTypeAwsEc2FlowLog,
	configservice.ResourceTypeAwsEc2VpcpeeringConnection,
	configservice.ResourceTypeAwsElasticsearchDomain,
	configservice.ResourceTypeAwsIamGroup,
	configservice.ResourceTypeAwsIamPolicy,
	configservice.ResourceTypeAwsIamRole,
	configservice.ResourceTypeAwsIamUser,
	configservice.ResourceTypeAwsElasticLoadBalancingV2LoadBalancer,
	configservice.ResourceTypeAwsAcmCertificate,
	configservice.ResourceTypeAwsRdsDbinstance,
	configservice.ResourceTypeAwsRdsDbsubnetGroup,
	configservice.ResourceTypeAwsRdsDbsecurityGroup,
	configservice.ResourceTypeAwsRdsDbsnapshot,
	configservice.ResourceTypeAwsRdsDbcluster,
	configservice.ResourceTypeAwsRdsDbclusterSnapshot,
	configservice.ResourceTypeAwsRdsEventSubscription,
	configservice.ResourceTypeAwsS3Bucket,
	configservice.ResourceTypeAwsS3AccountPublicAccessBlock,
	configservice.ResourceTypeAwsRedshiftCluster,
	configservice.ResourceTypeAwsRedshiftClusterSnapshot,
	configservice.ResourceTypeAwsRedshiftClusterParameterGroup,
	configservice.ResourceTypeAwsRedshiftClusterSecurityGroup,
	configservice.ResourceTypeAwsRedshiftClusterSubnetGroup,
	configservice.ResourceTypeAwsRedshiftEventSubscription,
	configservice.ResourceTypeAwsSsmManagedInstanceInventory,
	configservice.ResourceTypeAwsCloudWatchAlarm,
	configservice.ResourceTypeAwsCloudFormationStack,
	configservice.ResourceTypeAwsElasticLoadBalancingLoadBalancer,
	configservice.ResourceTypeAwsAutoScalingAutoScalingGroup,
	configservice.ResourceTypeAwsAutoScalingLaunchConfiguration,
	configservice.ResourceTypeAwsAutoScalingScalingPolicy,
	configservice.ResourceTypeAwsAutoScalingScheduledAction,
	configservice.ResourceTypeAwsDynamoDbTable,
	configservice.ResourceTypeAwsCodeBuildProject,
	configservice.ResourceTypeAwsWafRateBasedRule,
	configservice.ResourceTypeAwsWafRule,
	configservice.ResourceTypeAwsWafRuleGroup,
	configservice.ResourceTypeAwsWafWebAcl,
	configservice.ResourceTypeAwsWafregionalRateBasedRule,
	configservice.ResourceTypeAwsWafregionalRule,
	configservice.ResourceTypeAwsWafregionalRuleGroup,
	configservice.ResourceTypeAwsWafregionalWebAcl,
	configservice.ResourceTypeAwsCloudFrontDistribution,
	configservice.ResourceTypeAwsCloudFrontStreamingDistribution,
	configservice.ResourceTypeAwsLambdaFunction,
	configservice.ResourceTypeAwsElasticBeanstalkApplication,
	configservice.ResourceTypeAwsElasticBeanstalkApplicationVersion,
	configservice.ResourceTypeAwsElasticBeanstalkEnvironment,
	configservice.ResourceTypeAwsWafv2WebAcl,
	configservice.ResourceTypeAwsWafv2RuleGroup,
	configservice.ResourceTypeAwsWafv2Ipset,
	configservice.ResourceTypeAwsWafv2RegexPatternSet,
	configservice.ResourceTypeAwsWafv2ManagedRuleSet,
	configservice.ResourceTypeAwsXrayEncryptionConfig,
	configservice.ResourceTypeAwsSsmAssociationCompliance,
	configservice.ResourceTypeAwsSsmPatchCompliance,
	configservice.ResourceTypeAwsShieldProtection,
	configservice.ResourceTypeAwsShieldRegionalProtection,
	configservice.ResourceTypeAwsConfigResourceCompliance,
	configservice.ResourceTypeAwsApiGatewayStage,
	configservice.ResourceTypeAwsApiGatewayRestApi,
	configservice.ResourceTypeAwsApiGatewayV2Stage,
	configservice.ResourceTypeAwsApiGatewayV2Api,
	configservice.ResourceTypeAwsCodePipelinePipeline,
	configservice.ResourceTypeAwsServiceCatalogCloudFormationProvisionedProduct,
	configservice.ResourceTypeAwsServiceCatalogCloudFormationProduct,
	configservice.ResourceTypeAwsServiceCatalogPortfolio,
	configservice.ResourceTypeAwsSqsQueue,
	configservice.ResourceTypeAwsKmsKey,
	configservice.ResourceTypeAwsQldbLedger,
}
